{
  "ConnectionStrings": {
    "OrderDb": "Data Source=orders.db"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "ServiceName": "OrderManagement.API"
    }
  },
  "AllowedHosts": "*"
}
